// Global variables.
@slide-height: 681px;

/* Globals, resets, and fixes. Remark sets display:table and display:table-cell,
 * I think in order to make things like vertical-align:middle work. But those
 * mess with a bunch of other things, and make them hard/impossible. An example
 * is using column-count, which won't work except inside a display:block
 * element. So I reset these things to undo what I consider Remark's hacks.
 */
.remark-slide {
	display: block;
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

.remark-slide-content {
	display: block;
	box-sizing: border-box;
	height: 100%;
	* {
		box-sizing: border-box;
	}
	
	// Debug and debug grid, for help figuring out layouts and bugs.
	&.debug * {
		outline: 1px solid gold;
	}
	&.debug-white * {
		outline: 1px solid white;
	}
	&.debug-black * {
		outline: 1px solid black;
	}
	&.debug-grid {
		background: transparent url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAFElEQVR4AWPAC97/9x0eCsAEPgwAVLshdpENIxcAAAAASUVORK5CYII= ) repeat top left;
	}
	&.debug-grid-16 {
		background: transparent url( data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAMklEQVR4AWOgCLz/b0epAa6UGuBOqQHOQHLUgFEDnAbcBZ4UGwDOkiCnkIhdgNgNxAYAiYlD+8sEuo8AAAAASUVORK5CYII= ) repeat top left;
	}
	&.debug-grid-8-solid {
		background: white url( data:image/gif;base64,R0lGODdhCAAIAPEAAADw/wDx/////wAAACwAAAAACAAIAAACDZQvgaeb/lxbAIKA8y0AOw== ) repeat top left;
	}
	&.debug-grid-16-solid {
		background: white url( data:image/gif;base64,R0lGODdhEAAQAPEAAADw/wDx/xXy/////ywAAAAAEAAQAAACIZyPKckYDQFsb6ZqD85jZ2+BkwiRFKehhqQCQgDHcgwEBQA7 ) repeat top left;
	}
	
	// Images should never be bigger than their container.
	img {
		max-width: 100%;
	}
	
	// Layout: fullbleed. Simply removes Remark's built-in padding and margins.
	&.fullbleed, &.fullbleed>p {
		margin: 0;
		padding: 0;
	}
	
	// Layout: title, plus middle/bottom variations. Designed for H1 and optional H2.
	&.title {
		text-align: center;
		background-size: cover;
		&.middle {
			padding-top: @slide-height / 3;
		}
		&.bottom {
			padding-top: @slide-height * 2/3;
		}
	}
	
	// Layout: img-caption. Content must begin with an image.
	&.img-caption {
		text-align: center;
		padding-top: @slide-height * 0.8;
		&>p:first-child {
			padding: 0px;
			margin: 0px;
			&>img {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 80%;
				object-fit: cover;
			}
		}
	}

	// Layout: img-right. The first image begins "columns."
	&.img-right>p:first-of-type {
		height: 100%;
		float: right;
		width: calc(50% - 1rem);
		margin-left: 2rem;
		margin-top: 0px;
		padding: 0px;
	}
	
	// Layout: img-left. The first image begins "columns."
	&.img-left {
		&>p:first-of-type {
			height: 100%;
			float: left;
			width: calc(50% - 1rem);
			margin-right: 2rem;
			margin-top: 0px;
			padding: 0px;
		}
		&>ul, &>ol, &>blockquote {
			// Ensures bullets are indented.
			overflow: auto;
		}
	}
	
	// Layout: img-right-full. The first p>img fills the side of the slide.
	// If you have "layout" content, ensure it has no <p> elements.
	&.img-right-full {
		padding-right: calc(40% + 2rem);
		&>p:first-of-type {
			margin: 0px;
			padding: 0px;
			&>img {
				position: absolute;
				top: 0px;
				right: 0px;
				height: 100%;
				width: 40%;
				object-fit: cover;
				object-position: left;
			}
		}
	}

	// Layout: img-left-full. The first p>img fills the side of the slide.
	// If you have "layout" content, ensure it has no <p> elements.
	&.img-left-full {
		padding-left: calc(40% + 2rem);
		&>p:first-of-type {
			margin: 0px;
			padding: 0px;
			&>img {
				position: absolute;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 40%;
				object-fit: cover;
				object-position: right;
			}
		}
	}
	
	// Layout: col-2 and col-3. Designed for use with an H1 heading.
	.col() {
		// If Firefox supported column-span: all I'd use that for the heading H1.
		// I use a workaround instead: push the content down and put the H1 above it.
		padding-top: 10rem; // Just a guess; customize based on your H1:font-size TODO
		&>h1:first-of-type {
			position: absolute;
			top: 20px;
			left: 80px;
		}
		// If the first columnized content has margin-top, it's a mess.
		&*:nth-child(2) {
			margin-top: 0px;
		}
		&>ul, &>ol {
			break-inside: avoid;
			page-break-inside: avoid;
		}
		column-gap: 1.5em; // Deliberately a relative measure
	}
	&.col-2 {
		columns: 2;
		.col();
	}
	&.col-3 {
		columns: 3;
		.col();
	}
}